DATA_DIR=FILL_ME
BOOTSTRAP_SERVERS_ADDR=FILL_ME
SCHEMA_REGISTRY_ADDR=FILL_ME
NETFLIX_TOPIC_NAME=FILL_ME
NETFLIX_CSV_FILENAME=FILL_ME
TMDB_TOPIC_NAME=FILL_ME
TMDB_CREDITS_FILENAME=FILL_ME
TMDB_METADATA_FILENAME=FILL_ME